[gd_scene load_steps=3 format=3 uid="uid://ucfsqiykdu2g"]

[ext_resource type="Texture2D" uid="uid://dk56ajx5udns" path="res://graphics/ui/bubble.png" id="1_tlebp"]
[ext_resource type="Script" path="res://scripts/bubble.gd" id="2_rdoht"]

[node name="Bubble" type="TextureButton"]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -158.0
offset_top = -106.0
offset_right = 158.0
offset_bottom = 106.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
mouse_filter = 1
texture_normal = ExtResource("1_tlebp")
texture_pressed = ExtResource("1_tlebp")
stretch_mode = 5
script = ExtResource("2_rdoht")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -48.0
offset_top = -85.5
offset_right = 90.0
offset_bottom = 41.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 16
text = "text text text text text text rrrwrwattttatwtawtwatawt"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
