[gd_scene load_steps=19 format=3 uid="uid://chee1y43tthra"]

[ext_resource type="Script" path="res://scripts/status_bar.gd" id="1_0ybnd"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_inyyn"]
[ext_resource type="Script" path="res://addons/dialogue_label/src/DialogueLabel.gd" id="1_rbjpy"]
[ext_resource type="Texture2D" uid="uid://fgx5u54o36ya" path="res://graphics/sprites/Duck/Sprites/Idle/Idle 001.png" id="1_teaw6"]
[ext_resource type="Script" path="res://scripts/bubble_master.gd" id="2_5i3bu"]
[ext_resource type="Texture2D" uid="uid://dw5v5avbj8o2r" path="res://graphics/sprites/Duck/Sprites/Idle/Idle 002.png" id="2_pdbms"]
[ext_resource type="Texture2D" uid="uid://mw3qalc57g87" path="res://graphics/sprites/Hat_man/Walk/Hat_man1.png" id="3_3ycuw"]
[ext_resource type="PackedScene" uid="uid://ucfsqiykdu2g" path="res://scenes/bubble.tscn" id="3_osycq"]
[ext_resource type="Texture2D" uid="uid://14g325einmk1" path="res://graphics/ui/—Pngtree—hand drawn comic speech bubbles_8367642.png" id="10_k2xew"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wigng"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_teaw6")
}, {
"duration": 1.0,
"texture": ExtResource("2_pdbms")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_f6ywf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ycuw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_n8xgr"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4luy3"]
texture = ExtResource("10_k2xew")
region_rect = Rect2(-0.46, 0, 0, 0)

[sub_resource type="Theme" id="Theme_sld7t"]
PanelContainer/styles/panel = SubResource("StyleBoxTexture_4luy3")

[sub_resource type="Animation" id="Animation_shel7"]
resource_name = "initial_start"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StatusBar:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -90), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/StatusBar:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status/Bar:value")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(2, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status2/Bar:value")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status3/Bar:value")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2, 3.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 5.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-50, 457), Vector2(189, 457)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("People:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(800, 481), Vector2(501, 481)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"start_problem"
}]
}

[sub_resource type="Animation" id="Animation_hg7ib"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/StatusBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/StatusBar:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status/Bar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status2/Bar:value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status3/Bar:value")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [5.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Player:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(189, 457)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("People:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(501, 481)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("CanvasLayer/Bubbles/Bubble:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-43, -135)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("CanvasLayer/Bubbles/Bubble:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("CanvasLayer/Bubbles/Bubble2:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-249, -71)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("CanvasLayer/Bubbles/Bubble2:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ccr47"]
resource_name = "display_bubbles"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/Bubbles/Bubble:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-43, -100), Vector2(-43, -135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Bubbles/Bubble:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Bubbles/Bubble2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-249, -21), Vector2(-249, -71)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/Bubbles/Bubble2:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cac6i"]
_data = {
"RESET": SubResource("Animation_hg7ib"),
"display_bubbles": SubResource("Animation_ccr47"),
"initial_start": SubResource("Animation_shel7")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_inyyn")

[node name="Player" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(189, 457)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_wigng")
autoplay = "default"
frame_progress = 0.408329

[node name="People" type="AnimatedSprite2D" parent="."]
texture_filter = 3
position = Vector2(501, 481)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_f6ywf")
autoplay = "default"
flip_h = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StatusBar" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 74.0
grow_horizontal = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
script = ExtResource("1_0ybnd")

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/StatusBar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/StatusBar/PanelContainer"]
layout_mode = 2

[node name="Status" type="VBoxContainer" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Text" type="Label" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status"]
layout_mode = 2
text = "Self-esteem"
horizontal_alignment = 1
uppercase = true

[node name="Bar" type="ProgressBar" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status"]
layout_mode = 2
max_value = 10.0
value = 5.0

[node name="Status2" type="VBoxContainer" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Text" type="Label" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status2"]
layout_mode = 2
text = "Stress"
horizontal_alignment = 1
uppercase = true

[node name="Bar" type="ProgressBar" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status2"]
layout_mode = 2
max_value = 10.0
value = 5.0

[node name="Status3" type="VBoxContainer" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Text" type="Label" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status3"]
layout_mode = 2
text = "Relations"
horizontal_alignment = 1
uppercase = true

[node name="Bar" type="ProgressBar" parent="CanvasLayer/StatusBar/PanelContainer/HBoxContainer/Status3"]
layout_mode = 2
max_value = 10.0
value = 5.0

[node name="DialogueBox" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = 198.0
offset_right = 234.0
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_n8xgr")

[node name="DialogueLabel" type="RichTextLabel" parent="CanvasLayer/DialogueBox"]
clip_contents = false
layout_mode = 2
text = "<null>"
fit_content = true
scroll_active = false
script = ExtResource("1_rbjpy")
messages = Array[String](["The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.", "CONTENT 2", "CONTENT 3", "CONTENT 4", "CONTENT 5", "CONTENT 6", "CONTENT 7", "CONTENT 8", "CONTENT 9", "CONTENT 10", "CONTENT 11", "CONTENT 12", "CONTENT 13", "CONTENT 14", "CONTENT 15", "CONTENT 16", "CONTENT 17", "CONTENT 18", "CONTENT 19", "CONTENT 20"])
text_speed = 0.3

[node name="Bubbles" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("2_5i3bu")

[node name="Bubble" parent="CanvasLayer/Bubbles" instance=ExtResource("3_osycq")]
layout_mode = 0
offset_left = -43.0
offset_top = -135.0
offset_right = 273.0
offset_bottom = 77.0
theme = SubResource("Theme_sld7t")

[node name="Bubble2" parent="CanvasLayer/Bubbles" instance=ExtResource("3_osycq")]
layout_mode = 0
offset_left = -249.0
offset_top = -71.0
offset_right = 67.0
offset_bottom = 141.0
theme = SubResource("Theme_sld7t")
flip_h = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cac6i")
}

[connection signal="message_finished" from="CanvasLayer/DialogueBox/DialogueLabel" to="CanvasLayer/Bubbles" method="_on_dialogue_label_message_finished"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
